# evil-java

./: .gitignore  README.md  pom.xml
src/main/java/io/github/martinseeler/io/github/martinseeler/eviljava/: IntegerCacheCleaner.java
src/main/resources/: logback.xml
