<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <modelVersion>4.0.0</modelVersion>


  <groupId>io.github.martinseeler</groupId>
  <artifactId>evil-java</artifactId>
  <version>6.6.6</version>

  <properties>
    <jdk.version>1.8</jdk.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
    <!-- utils -->
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>13.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- set jdk version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <!-- use latest version -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <name>Martin Seeler</name>
      <email>mseeler@avantgarde-labs.de</email>
      <roles>
        <role>Software Developer</role>
      </roles>
      <timezone>+2</timezone>
      <organization>Avantgarde Labs GmbH</organization>
      <organizationUrl>http://www.avantgarde-labs.com</organizationUrl>
    </developer>
  </developers>


</project>
